
QMainWindow { background-color: #2b2b2b; }
QWidget { color: #e0e0e0; font-family: 'Segoe UI', sans-serif; font-size: 13px; }

/* Ribbon */
QFrame#Ribbon { background-color: #3c3c3c; border-bottom: 1px solid #1a1a1a; }

/* Buttons */
QPushButton { background-color: #505050; border: 1px solid #202020; border-radius: 3px; padding: 5px; }
QPushButton:hover { background-color: #606060; }
QPushButton:pressed { background-color: #404040; }

/* Transport Buttons (Icons Only) */
QPushButton#TransportButton {
    background-color: transparent;
    border: none;
    padding: 2px;
}
QPushButton#TransportButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
QPushButton#TransportButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Tool Buttons (Icons Only, Checkable) */
QPushButton#ToolButton {
    background-color: transparent;
    border: none;
    padding: 2px;
}
QPushButton#ToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
QPushButton#ToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}
QPushButton#ToolButton:checked {
    background-color: rgba(85, 119, 204, 0.5); /* Highlight Blue */
    border: 1px solid #5577cc;
    border-radius: 4px;
}

/* Scroll Areas */
QScrollArea { border: none; background-color: #202020; }
QScrollBar:vertical { background: #2b2b2b; width: 12px; }
QScrollBar::handle:vertical { background: #505050; border-radius: 4px; }

/* Tracks */
QFrame#TrackHeader { background-color: #333333; border-bottom: 1px solid #1a1a1a; border-right: 1px solid #1a1a1a; }
QFrame#TrackLane { background-color: transparent; border-bottom: 1px solid #303030; }
QWidget#TrackContainer { background-color: #2b2b2b; }

/* Splitter */
QSplitter::handle { background-color: #111; }

/* Top Left Corner */
QFrame#TopLeftCorner { background-color: #252525; border-bottom: 1px solid #1a1a1a; border-right: 1px solid #1a1a1a; }

/* Add Track Button */
QPushButton#AddTrackButton {
    background-color: #333;
    color: #aaa;
    border: 1px dashed #555;
    font-size: 24px;
    font-weight: bold;
}
QPushButton#AddTrackButton:hover {
    background-color: #444;
    color: white;
    border: 1px dashed #777;
}

/* Track Header Components */
QLabel#TrackNameLabel { font-weight: bold; font-size: 12px; color: #e0e0e0; }

QPushButton#TrackDeleteButton { background-color: #444; color: #aaa; border: none; }
QPushButton#TrackDeleteButton:hover { background-color: #ff3333; color: white; }

/* Mute/Solo State Styles */
QPushButton[muted="true"] { background-color: #ff4444; color: white; border: 1px solid #ff0000; }
QPushButton[muted="false"] { background-color: #442222; color: #ffaaaa; border: 1px solid #331111; }

QPushButton[soloed="true"] { background-color: #44ff44; color: black; border: 1px solid #00ff00; }
QPushButton[soloed="false"] { background-color: #224422; color: #aaffaa; border: 1px solid #113311; }

/* Additional System Overrides */
QMenuBar { background-color: #333; color: #e0e0e0; }
QMenuBar::item:selected { background-color: #505050; }
QMenu { background-color: #333; color: #e0e0e0; border: 1px solid #202020; }
QMenu::item:selected { background-color: #5577cc; color: white; }
QToolTip { background-color: #333; color: #e0e0e0; border: 1px solid #555; }
